default_ca = myca

 [ myca ]
 dir = ./
 new_certs_dir = $dir
 unique_subject = no
 certificate = $dir/root.crt
 database = $dir/certindex
 private_key = $dir/root.key
 serial = $dir/certserial
 default_days = 730
 default_md = sha256
 policy = myca_policy
 x509_extensions = myca_extensions
 crlnumber = $dir/crlnumber
 default_crl_days = 730

 [ myca_policy ]
 commonName = supplied
 stateOrProvinceName = optional
 countryName = optional
 emailAddress = optional
 organizationName = optional
 organizationalUnitName = optional

 [ myca_extensions ]
 basicConstraints = critical,CA:TRUE

 [ v3_ca ]
 basicConstraints = critical,CA:TRUE,pathlen:0
